# q-builders

./: .gitignore  .travis.yml  LICENSE  README.md  manage.sh  pom.xml  release.sh  snapshot.sh
elasticsearch1-visitor/: pom.xml
elasticsearch1-visitor/src/main/java/com/github/rutledgepaulv/visitors/: Elasticsearch1Visitor.java
elasticsearch1-visitor/src/test/java/com/github/rutledgepaulv/visitors/: Elasticsearch1VisitorTest.java
elasticsearch2-visitor/: pom.xml
elasticsearch2-visitor/src/main/java/com/github/rutledgepaulv/visitors/: Elasticsearch2Visitor.java
elasticsearch2-visitor/src/test/java/com/github/rutledgepaulv/visitors/: ElasticsearchVisitorTest.java
mongo-visitor/: pom.xml
mongo-visitor/src/main/java/com/github/rutledgepaulv/visitors/: MongoVisitor.java
mongo-visitor/src/test/java/com/github/rutledgepaulv/testsupport/: CriteriaSerializer.java
mongo-visitor/src/test/java/com/github/rutledgepaulv/visitors/: MongoVisitorTest.java
predicate-visitor/: pom.xml
predicate-visitor/src/main/java/com/github/rutledgepaulv/visitors/: PredicateVisitor.java
predicate-visitor/src/test/java/com/github/rutledgepaulv/visitors/: PredicateVisitorTest.java
q-builders/: pom.xml
q-builders/src/main/java/com/github/rutledgepaulv/qbuilders/conditions/: Condition.java
q-builders/src/main/java/com/github/rutledgepaulv/qbuilders/nodes/: LogicalNode.java  OrNode.java  Visitable.java
q-builders/src/main/java/com/github/rutledgepaulv/qbuilders/utilities/: ObjectUtils.java
q-builders/src/main/java/com/github/rutledgepaulv/qbuilders/visitors/: NodeVisitor.java
q-builders/src/test/java/com/github/rutledgepaulv/qbuilders/operators/: ComparisonOperatorTest.java
q-builders/src/test/java/com/github/rutledgepaulv/qbuilders/utilities/: ObjectUtilsTest.java
q-builders/src/test/java/com/github/rutledgepaulv/testsupport/: QBuilderTestBase.java  QueryModel.java
rsql-visitor/: pom.xml
rsql-visitor/src/test/java/com/github/rutledgepaulv/visitors/: RSQLVisitorTest.java
src/main/java/com/github/rutledgepaulv/basic/qbuilders/builders/: QBuilder.java
src/main/java/com/github/rutledgepaulv/basic/qbuilders/conditions/: CompleteCondition.java  Condition.java  Partial.java  PartialCondition.java
src/main/java/com/github/rutledgepaulv/basic/qbuilders/nodes/: AbstractNode.java  AndNode.java  ComparisonNode.java  LogicalNode.java  OrNode.java  Visitable.java
src/main/java/com/github/rutledgepaulv/basic/qbuilders/utilities/: ObjectUtils.java  PathUtils.java  VarArgUtils.java
src/main/java/com/github/rutledgepaulv/builders/: QueryBuilder.java
src/main/java/com/github/rutledgepaulv/conditions/: CompleteCondition.java  PartialCondition.java
src/main/java/com/github/rutledgepaulv/nodes/: AbstractNode.java  AndNode.java  ComparisonNode.java  LogicalNode.java  OrNode.java  Visitable.java
src/main/java/com/github/rutledgepaulv/operators/: ComparisonOperator.java  LogicalOperator.java
src/main/java/com/github/rutledgepaulv/properties/concrete/: BooleanProperty.java  DoubleProperty.java  FloatProperty.java  IntegerProperty.java  LongProperty.java  ShortProperty.java  StringProperty.java
src/main/java/com/github/rutledgepaulv/properties/virtual/: EquitableProperty.java  ExistentialProperty.java  ListableProperty.java  NumberProperty.java  Property.java
src/main/java/com/github/rutledgepaulv/qbuilders/builders/: GeneralQueryBuilder.java  QBuilder.java
src/main/java/com/github/rutledgepaulv/qbuilders/conditions/: CompleteCondition.java  Condition.java  Partial.java  PartialCondition.java
src/main/java/com/github/rutledgepaulv/qbuilders/nodes/: AbstractNode.java  AndNode.java  ComparisonNode.java  LogicalNode.java  OrNode.java  Visitable.java
src/main/java/com/github/rutledgepaulv/qbuilders/operators/: ComparisonOperator.java  LogicalOperator.java
src/main/java/com/github/rutledgepaulv/qbuilders/structures/: FieldPath.java
src/main/java/com/github/rutledgepaulv/qbuilders/utilities/: ObjectUtils.java  PathUtils.java  VarArgUtils.java
src/main/java/com/github/rutledgepaulv/qbuilders/visitors/: AbstractVoidContextNodeVisitor.java  ContextualNodeVisitor.java  ElasticsearchFilterVisitor.java  ElasticsearchVisitor.java  MongoCriteriaVisitor.java  MongoVisitor.java  NodeVisitor.java  PredicateVisitor.java  RSQLVisitor.java
src/main/java/com/github/rutledgepaulv/utilities/: VarArgUtils.java
src/main/java/com/github/rutledgepaulv/visitors/: MongoCriteriaVisitor.java  NodeVisitor.java  RSQLVisitor.java
src/test/java/com/githubrutledgepaulv/basic/qbuilders/visitors/: PredicateBuilderTest.java
src/test/java/com/github/rutledgepaulv/: QueryBuilderTest.java
src/test/java/com/github/rutledgepaulv/advanced/: AdvancedQBuilderTest.java  AdvancedQModel.java  AdvancedStringField.java  AdvancedStringFieldDelegate.java
src/test/java/com/github/rutledgepaulv/base/: Q.java  QBuilderTestBase.java  QModel.java  QueryBuilderTestBase.java  QueryModel.java
src/test/java/com/github/rutledgepaulv/basic/: Q.java  QBuilderTestBase.java  QModel.java
src/test/java/com/github/rutledgepaulv/dirty/: FieldUtil.java
src/test/java/com/github/rutledgepaulv/qbuilders/operators/: ComparisonOperatorTest.java
src/test/java/com/github/rutledgepaulv/qbuilders/structures/: FieldPathTest.java
src/test/java/com/github/rutledgepaulv/qbuilders/utilities/: ObjectUtilsTest.java
src/test/java/com/github/rutledgepaulv/qbuilders/visitors/: DemonstrateCustomVisitor.java  ESQBuilderTest.java  ElasticsearchVisitorTest.java  MongoQBuilderTest.java  MongoVisitorTest.java  PredicateBuilderTest.java  PredicateVisitorTest.java  RSQLQBuilderTest.java  RSQLVisitorTest.java
src/test/java/com/github/rutledgepaulv/testsupport/: CriteriaSerializer.java  DomainModel.java  FieldUtil.java  QBuilderTestBase.java  QueryModel.java
src/test/java/com/github/rutledgepaulv/testsupport/basic/: Q.java  QBuilderTestBase.java  QModel.java
src/test/java/com/github/rutledgepaulv/testsupport/dirty/: FieldUtil.java
src/test/java/com/github/rutledgepaulv/visitors/: MongoQueryBuilderTest.java  RSQLQueryBuilderTest.java
(+108 files in other folders)
