<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>


    <modules>
        <module>q-builders</module>
        <module>rsql-visitor</module>
        <module>mongo-visitor</module>
        <module>predicate-visitor</module>
        <module>elasticsearch1-visitor</module>
        <module>elasticsearch2-visitor</module>
    </modules>


    <parent>
        <groupId>com.github.rutledgepaulv</groupId>
        <artifactId>maven</artifactId>
        <version>1.1</version>
    </parent>


    <version>1.3-SNAPSHOT</version>
    <artifactId>q-builders-all</artifactId>


    <name>q-builders-all</name>
    <url>http://github.com/rutledgepaulv/q-builders</url>
    <description>A type-safe and database agnostic query building library.</description>


    <scm>
        <url>http://github.com/rutledgepaulv/q-builders</url>
        <connection>scm:git:git@github.com:rutledgepaulv/q-builders.git</connection>
    </scm>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/rutledgepaulv/q-builders</url>
    </ciManagement>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/rutledgepaulv/q-builders/issues</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
